<!DOCTYPE html>
<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>covidClub - Obert en temps de pandèmia</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="estil.css">
		<link rel="stylesheet" href="css/index-bs.css">
		<link rel="stylesheet" href="css/cerca-bs.css">
		
	</head>

	<body>
		<div class="container">
			<header class="row align-items-center">

				<div class="col-7 col-lg-2">
					<div id="logo" class="ib">
						<a href="index.html"><img src="img/logo.svg" alt="logo-covidClub"></a>
					</div>
				</div>
				<div class="d-none d-lg-inline col-lg-7">
					<nav id="menu" class="ib flex-container">
						<ul class="nav justify-content-center flex-container">
							<li class="nav-item"><a class="nav-link" href="#">AGENDA</a></li>
							<li class="nav-item"><a class="nav-link" href="#">CLUBS</a></li>
							<li class="nav-item"><a class="nav-link" href="#">SEGELL</a></li>
							<li class="nav-item"><a class="nav-link" href="detall.html">DETALL</a></li>
							<li class="nav-item"><a class="nav-link" href="cerca.html">CERCADOR</a></li>
							<li class="nav-item"><a class="nav-link" href="contacte.html">CONTACTE</a></li>
						</ul>
					</nav>
				</div>
				<div class="d-none d-lg-inline col-lg-2">
					<div class="xxss ib flex-container">
						<a href="#">
							<img class="icon ib" src="icon/011-instagram.png" alt="instagram-icon">
						</a>
						<a href="#"><img class="icon ib" src="icon/008-youtube.png" alt="youtube-icon"></a>
						<a href="#"><img class="icon ib" src="icon/001-facebook.png" alt="facebook-icon"></a>
						<a href="#"><img class="icon ib" src="icon/013-twitter.png" alt="twitter-icon"></a>
						<a href="#"><img class="icon ib" src="icon/spotify.png" alt="instagram-icon"></a>
					</div>
				</div>

				<div class="col-5 col-lg-1" id="buscador">
					<span class="lineaVertical"></span>
					<img id="menuBurger" class="icon" src="icon/menu.png" alt="menu-icon">
					<a href="cerca.html"><img id="lupa" class="icon" src="icon/magnifying-glass.png" alt="lupa-icon"></a>
				</div>
					
			</header>
		</div>
		
		<div class="container">
			<div class="row" id="principal">
				<div class="col-12">
					<input type="text" id="cercador" name="cercador"  placeholder="Cerca esdeveniments" value="David Bustamante">
					<h2>4 esdeveniments trobats</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-12 col-lg-2 offset-lg-4">
					<p><span class="tipusEvent">CONCERT</span><br>
					<span class="dataEvent">SAT.2.FEB.2021</span></p>
				</div>
				<div class="col-12 col-lg-3">
					<p>SALA PRINCIPAL · 20.00h<br>
					<a href="#" class="artista">DAVID BUSTAMANTE</a>
				</div>
			</div>
		</div>

	<div class="container vermell">
		<div class="row">
			<div class="col-12">
				<h2>3 esdeveniments anteriors</h2>
			</div>
		</div>

		<div class="row">
			<div class="col-12 col-lg-2 offset-lg-4">
				<p><span class="tipusEvent">EXPO</span><br>
				<span class="dataEvent">SAT.4.NOV.2020</span></p>
			</div>
			<div class="col-12 col-lg-3">
				<p>SALA PRINCIPAL · 18.00h<br>
				<a href="#" class="artista">DAVID BUSTAMANTE: ÍNTIMO</a>
			</div>
		</div>

		<div class="row">
			<div class="col-12 col-lg-2 offset-lg-4">
				<p><span class="tipusEvent">CONCERT + KIDS</span><br>
				<span class="dataEvent">SAT.5.AGO.2020</span></p>
			</div>
			<div class="col-12 col-lg-3">
				<p>SALA 3 · 12.00h<br>
				<a href="#" class="artista">DAVID BUSTAMANTE: FOR KIDS</a>
			</div>
		</div>

		<div class="row">
			<div class="col-12 col-lg-2 offset-lg-4">
				<p><span class="tipusEvent">CONCERT</span><br>
				<span class="dataEvent">SAT.15.MAI.2020</span></p>
			</div>
			<div class="col-12 col-lg-3">
				<p>SALA PRINCIPAL · 20.00h<br>
				<a href="#" class="artista">DAVID BUSTAMANTE</span>
			</div>
		</div>

	</div>


	<!-- Bootstrap: jQuery, Popper.js, and Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	    

	</body>
	
</html>