<!DOCTYPE html>
<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>covidClub - Obert en temps de pandèmia</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="estil.css">
		<link rel="stylesheet" href="css/index-bs.css">
		<!-- <link rel="stylesheet" href="css/index-flex.css"> -->
		<!--<link rel="stylesheet" href="css/index_old.css">-->
	</head>

	<body>
		<div class="container">
			<header class="row align-items-center">

				<div class="col-7 col-lg-2">
					<div id="logo" class="ib">
						<a href="index.html"><img src="img/logo.svg" alt="logo-covidClub"></a>
					</div>
				</div>
				<div class="d-none d-lg-inline col-lg-7">
					<nav id="menu" class="ib flex-container">
						<ul class="nav justify-content-center flex-container">
							<li class="nav-item"><a class="nav-link" href="#">AGENDA</a></li>
							<li class="nav-item"><a class="nav-link" href="#">CLUBS</a></li>
							<li class="nav-item"><a class="nav-link" href="#">SEGELL</a></li>
							<li class="nav-item"><a class="nav-link" href="detall.html">DETALL</a></li>
							<li class="nav-item"><a class="nav-link" href="cerca.html">CERCADOR</a></li>
							<li class="nav-item"><a class="nav-link" href="contacte.html">CONTACTE</a></li>
						</ul>
					</nav>
				</div>
				<div class="d-none d-lg-inline col-lg-2">
					<div class="xxss ib flex-container">
						<a href="#">
							<img class="icon ib" src="icon/011-instagram.png" alt="instagram-icon">
						</a>
						<a href="#"><img class="icon ib" src="icon/008-youtube.png" alt="youtube-icon"></a>
						<a href="#"><img class="icon ib" src="icon/001-facebook.png" alt="facebook-icon"></a>
						<a href="#"><img class="icon ib" src="icon/013-twitter.png" alt="twitter-icon"></a>
						<a href="#"><img class="icon ib" src="icon/spotify.png" alt="instagram-icon"></a>
					</div>
				</div>

				<div class="col-5 col-lg-1" id="buscador">
					<span class="lineaVertical"></span>
					<img id="menuBurger" class="icon" src="icon/menu.png" alt="menu-icon">
					<a href="cerca.html"><img id="lupa" class="icon" src="icon/magnifying-glass.png" alt="lupa-icon"></a>
				</div>
					
			</header>

		<div class="row" id="banner">
			<div class="col">
				<img src="img/banner.png" alt="">
				<div id="titolPrincipal">
					<h1>covidClub</h1>
					<h2>El teu club en temps de pandèmia</h2>
				</div>
			</div>
		</div>

		<div class="row titolSeccio" id="primerTitol">
			<div class="col">
				<hr>
				<h2>This week at covidClub</h2>
				<hr>
			</div>
		</div>

		<div class="row" id="properaSetmana">
			<div class="col-12 col-lg-4 esdeveniment">
				<img src="img/esdeveniment01.png" alt="">
				<div class="text">
					<p class="data">SAT.2.FEB</p>
					<p class="sala">SALA PRINCIPAL</p>
					<p class="artista"><a href="detall.html">DAVID BUSTAMANTE</a></p>
				</div>
			</div>

			<div class="col-12 col-lg-4 esdeveniment">
				<img src="img/esdeveniment02.png" alt="">
				<div class="text">
					<p class="data">SAT.2.FEB</p>
					<p class="sala">SALA PRINCIPAL</p>
					<p class="artista">NOM ARTISTA</p>
				</div>
			</div>

			<div class="col-12 col-lg-4 esdeveniment">
				<img src="img/esdeveniment03.png" alt="">
				<div class="text">
					<p class="data">SAT.2.FEB</p>
					<p class="sala">SALA PRINCIPAL</p>
					<p class="artista">NOM ARTISTA</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-12 calendari align-self-center">
				<a href="detall.html">
					<img class="icon" src="icon/calendario.png" alt="calendario-icon">
					<span>PROGRAMACIÓ</span>
				</a>
			</div>
		</div>

		<div class="row titolSeccio">
			<div class="col">
				<hr>
				<h2>Esdeveniments destacats</h2>
				<hr>
			</div>
		</div>
		<div class="row align-items-center" id="esdevenimentsDestacats">
			<div class="text col-12 col-lg-6 order-12 order-lg-1">
				<h3>El Festival</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sed, numquam, cupiditate adipisci ipsum sint incidunt dicta commodi architecto harum eos, error minima eaque natus odit tempore, reiciendis minus placeat!
				Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis nihil doloremque quia. A, distinctio, adipisci eaque saepe commodi nesciunt ut dolore quas quos omnis ex voluptatum illum autem fuga cumque!Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a href="#">+ info</a>
			</div>
			<div class="col-12 col-lg-6 order-1 order-lg-12">
				<img class="ib" src="img/festival.png" alt="">
			</div>
		</div>
		<hr>	
		<div class="row" id="publi">
			<div class="col-10 offset-1 col-lg-8 offset-lg-2">
				<img src="img/publi.png" alt="">
			</div>
		</div>

		<div class="row titolSeccio">
			<div class="col">
				<hr>
				<h2>On som</h2>
				<hr>
			</div>
		</div>

		<div class="row align-items-center ubicacio" id="onSom">
			<div class="col-12 offset-lg-2 col-lg-6" id="mapa">
				<img src="img/mapa.png" alt="">
			</div>

			<div class="col-12 col-lg-4 text">
				<p class="nom">COVID CLUB</p>
				<p class="carrer">Carrer Trafalgar, 82</p>
				<p class="ciutat">Ciutat inventada</p>
				<p class="altres">&lt;M&gt; La Rambla</p>
				<button class="buttonSec"><a href="contacte.html">CONTACTE</a></button>
			</div>
		</div>
	</div>

	<footer class="container-fluid">
		<div class="row align-items-start">
			<div class="col col-lg-2" id="covidClub">
				<img src="img/logo-name.png" alt="logo-footer">
				<p id="nom">COVID CLUB</p>
				<p id="carrer">Carrer Trafalgar, 82</p>
				<p id="ciutat">08006 Barcelona</p>
				<p id="telefon">Tel. 93 328 52 47</p>
				<p id="mail">info@covidclub.com</p>
			</div>

			<div id="agenda" class="col-lg-1 offset-lg-2">
				<p class="fw-b">AGENDA</p>
				<ul class="d-none d-lg-block">
					<li><a href="#">Sala 1</a></li>
					<li><a href="#">Sala 2</a></li>
					<li><a href="#">Sala 3</a></li>
				</ul>
			</div>

			<hr class="separador d-lg-none">
				
			<div id="clubs" class="col-lg-1">
				<p class="fw-b">CLUBS</p>
				<ul class="d-none d-lg-block">
					<li><a href="#">Vip members</a></li>
				</ul>
			</div>

			<hr class="separador d-lg-none">

			<div id="segell" class="col-lg-1">
				<p class="fw-b">EL SEGELL</p>
				<ul class="d-none d-lg-block">
					<li><a href="#">covidRecords</a></li>
					<li><a href="#">Artistes</a></li>
				</ul>
			</div>

			<hr class="separador d-lg-none">

			<div id="premsa" class="col-lg-2">
				<p class="fw-b">PREMSA</p>
				<ul class="d-none d-lg-block">
					<li><a href="#">Riders</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Treballa amb nosaltres</a></li>
				</ul>
			</div>

			<hr class="separador d-lg-none">

			<div id="subscribe" class="col-lg-2">
				<p class="fw-b">SUBSCRIBE</p>
				<form action="#">
					<input type="text" id="emailUsuari" value="email">
					<br>
					<input type="checkbox" id="check" name="check"><span style="font-size:10px;">Tinc 18 anys o més i accepto els Termes del Servei</span>
					<br>
					<input type="submit" value="Enviar">
				</form>	
			</div>
		</div>

		<hr>

		<div class="row align-items-end">
			<div id="linksFinals" class="col-7 col-lg-9">
				<p>©2019 covidClub. Tots els drets reservats.</p>
				<a href="#">Politica de privacitat</a>
				<a href="#">Condicions generals</a>
				<a href="#">Politica de cookies</a>
				<a href="#">Gestionar les cookies</a>
			</div>

			<div id="xarxesFinal" class="col-12 col-lg-3 xxss">
				<p>Segueix-nos</p>
				<a href="#"><img class="icon ib" src="icon/011-instagram.png" alt="instagram-icon"></a>
				<a href="#"><img class="icon ib" src="icon/008-youtube.png" alt="youtube-icon"></a>
				<a href="#"><img class="icon ib" src="icon/001-facebook.png" alt="facebook-icon"></a>
				<a href="#"><img class="icon ib" src="icon/013-twitter.png" alt="twitter-icon"></a>
				<a href="#"><img class="icon ib" src="icon/spotify.png" alt="instagram-icon"></a>
			</div>
		</div>
	</footer>


	<!-- Bootstrap: jQuery, Popper.js, and Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	    

	</body>
	
</html>